.menu__icon {
  display: none;
}
.menu__list > li {
  position: relative;
  margin-left: 20px;
}
.menu__link {
  color: #000000;
  font-size: 18px;
}
.menu__sub-list {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #000;
  padding: 15px;
  min-width: 200px;
}
.menu__sub-list li {
  margin-bottom: 10px;
}
.menu__sub-list li:last-child {
  margin-bottom: 0px;
}
.menu__sub-link {
  color: #fff;
}
.menu__sub-link:hover {
  text-decoration: underline;
}
.menu__arrow {
  display: none;
}
body._pc .menu__list > li:hover .menu__sub-list {
  opacity: 1;
  visibility: visible;
  transform: translate(0, 0);
  pointer-events: all;
}
body._touch .menu__list > li {
  display: flex;
  align-items: center;
}
body._touch .menu__link {
  flex: 1 1 auto;
}
body._touch .menu__arrow {
  display: block;
  width: 0;
  height: 0;
  margin-left: 5px;
  transition: transform 0.3s ease 0s;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid #fff;
}
body._touch .menu__list > li._active .menu__sub-list {
  opacity: 1;
  visibility: visible;
  transform: translate(0, 0);
  pointer-events: all;
}
body._touch .menu__list > li._active .menu__arrow {
  transform: rotate(180deg);
}
@media (min-width: 1024px) {
  .menu__list {
    display: flex;
    align-items: center;
  }
  .menu__list > li {
    padding: 10px 0;
  }
  .menu__sub-list {
    transform: translate(0, 10px);
    opacity: 0;
    visibility: hidden;
    /* to avoid mistaken hover */
    pointer-events: none;
    transition: all 0.3s ease 0s;
  }
}




@media (max-width: 1023px) {
    .menu__icon {
      z-index: 5;
      display: block;
      position: relative;
      font-size: 30px;
      cursor: pointer;
    }
    /* .menu__icon span,
    .menu__icon::before,
    .menu__icon::after {
      left: 0;
      position: absolute;
      height: 10%;
      width: 100%;
      transition: all 0.3s ease 0s;
      background-color: #fff;
    } */
    .menu__icon::before,
    .menu__icon::after {
      content: '';
    }
    .menu__icon::before {
      top: 0;
    }
    .menu__icon::after {
      bottom: 0;
    }
    /* .menu__icon span {
      top: 50%;
      transform: scale(1) translate(0, -50%);
    } */
    .menu__icon._active span {
      transform: scale(0) translate(0, -50%);
    }
    .menu__icon._active::before {
      top: 50%;
      transform: rotate(-45deg) translate(0, -50%);
    }
    .menu__icon._active::after {
      bottom: 50%;
      transform: rotate(45deg) translate(0, 50%);
    }
    .menu__body {
      position: fixed;
      top: 0;
      left: -100%;
      background-color:#19CE67;
      padding: 100px 30px 30px 30px;
      transition: left 0.3s ease 0s;
      /* for scroll on menu */
      overflow: auto;
    }
    .menu__body._active {
      /* use left and not transform/translate because it scroll the .menu__body::before when u scroll menu */
      left: 0;
    }
    /* .menu__body::before {
      content: '';
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      height: 70px;
      background-color: #912105;
      z-index: 2;
    } */
    .menu__list > li {
      flex-wrap: wrap;
      margin-bottom:14px;
    }
    .menu__list > li:last-child {
      margin-bottom: 0;
    }
    .menu__list > li._active .menu__sub-list {
      display: block;
    }
    .menu__link {
      font-size: 24px;
    }
    .menu__sub-list {
      position: relative;
      background-color:transparent;
      flex: 1 1 100%;
      margin-top: 20px;
      display: none;
    }
    .menu__sub-link {
      font-size: 20px;
      color: #000;
    }
  }