@media(max-width:1290px){
        a.logo-img img { max-width:170px; width: 100%; }
        .nav-bar ul li a { padding: 0 6px; }
        .get-button { padding: 13px 14px; }
        .logo-img {
        background-color: #19ce67;
        -webkit-clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
        padding: 0 39px;
        }
        .menu__link { font-size: 15px; }
        .banner-text p br { display:none; }
        .banner-text h1 { font-size: 40px; }
        .about-col-1 p br { display:none; }
        .service-col p br { display:none; }
        .about-us-column { flex-wrap: wrap; }
        .about-col-1, .about-col-2 { max-width:100%; }
        .about-col-1 h2 br { display: none; }
        .service-col { padding: 15px 15px; margin: 0 12px; max-width: 50%; width: 100%; }
        .about-us-info { padding-top: 40px; }
        .counter-col-1 h2 { font-size:30px; }
        .our-services-col-1 p br { display: none; }
        .why-choose-us-heading { text-align: center; padding: 40px 0 25px 0; }
        section.why-choose-us-sec li.resp-tab-item.hor_1.resp-tab-active { margin-bottom: 20px !important; padding: 20px 20px !important;
        text-align: center; }
        .certified-img { max-width: 100%; width: 100%; padding-right:0; }
        .why-choose-us-sec .resp-tabs-list li { font-size: 18px;}
        section.why-choose-us-sec li.resp-tab-item.hor_1 { padding: 20px 20px !important;
        text-align: center; }
        .certified-img { padding-top:15px; }
        .our-expert-sec { margin-top:35px; padding: 25px 0; }
        .our-expert-heading { padding-bottom:25px; }
        .appointment-info { padding-top: 30px; }
        .col-1 { padding: 13px 22px 13px 22px; max-width:245px; width: 100%; }
        .select-area { padding: 13px 71px 13px 22px; max-width:245px; width: 100%; }
        span.select-erea-icon { margin: 15px 8px; }
        .contact-form { padding: 8px; } 
        .news-sec-box-content p br { display: none; }  
        .subscribe-sec-heading { max-width:35%; width: 100%; }
        .subscribe-input-box { max-width: 58%; width: 100%;}
        .subscribe-sec-heading h2 { font-size:30px; }
        .service-col-1 { margin-top: 35px; }
        .certified-img img {
            width: 100%;
        }
}

@media(max-width:1170px){
    .footer-sec-info { flex-wrap: wrap; }
    .logo-info, .Departments,.Departments, .opening-hours, .get-in-touch  { max-width: 33%; width: 100%;}
    .nav-bar ul li a { padding: 0; }
}

@media(max-width:1023px){
    header .get-button { display: none; }
    .header-top-sec { display: none; }
    .menu__body._active ul li a { color:#fff; }
    span.menu__arrow ul li a { color: black; }
    .banner-text h1 { font-size:35px; }
    .banner-sec { height: auto; }
    .faqs-sec { margin-top: 35px; padding: 25px 0; }
    .faqs-columns { padding-top: 25px; }
    .faqs-info h2.resp-accordion.hor_1 { font-size: 16px; }
    .appointment-info { flex-wrap: wrap; }
    .contact-form { max-width:100%; width: 100%; }
    .contact-form { padding: 30px; }
    .col-1 { max-width: 49%; width: 100%; }
    .make-an-appointment-img { max-width:100%; width: 100%; margin-top: 20px; }
    .news-sec { margin-top: 30px; padding: 25px 0; }
    .news-sec-heading { padding-bottom: 20px; }
    .menu__body { padding: 30px; }
    .select-area-info {
        width: 100%;
        padding-left: 20px;
    }
    .select-area {
        max-width: 100%;
    }
}

@media(max-width:991px){
    .about-col-1 h2 { font-size:30px; }
    .about-col-1-info ul { margin-top: 13px; }
    .View-botton { margin-top: 18px;}
    .counter-col { padding-top:10px; }
    .counter-col { flex-wrap: wrap; display: flex; justify-content: center;   }
    .counter-col-1 { max-width:29.3%; width: 100%; margin: 9px 9px; }
    .our-services-sec { margin-top:25px; }
    .our-services-sec { padding: 30px 0; }
    .about-col-1.certified-content h2 { font-size:25px; }
    .testimonials-sec { padding-top: 30px; }
    .testimonials-heading h2 { font-size: 25px; }
    .testimonials-heading { padding-bottom: 15px; }
    .faqs-columns { flex-wrap:wrap; }
    .faqs-col-img { max-width: 100%; width: 100%; padding-right:0; }
    .faqs-col-content { max-width: 100%; width: 100%; }
    .news-sec-box-content h3 { font-size:16px; padding: 3px 0; }
    a.read-more { font-size: 15px;  }
    .news-sec-box-content { padding: 0 15px; }
    .subscribe-sec { margin-top: 30px; padding: 25px 0; }
    .faqs-col-img img {
        width: 100%;
    }
    .make-an-appointment-img img {
        width: 100%;
    }
}

@media(max-width:820px){
    p { font-size: 14px; }
    p br { display: none; }
    .banner-sec h5 { padding-bottom:0; }
    .banner-text h1 { font-size: 30px; }
    a.View-btn { padding: 11px 15px; }
    a.Contact-btn { padding: 11px 15px; }
    .banner-button { gap:16px; }
    .our-expert-heading h2 { font-size:30px; }
    .Departments { padding-left: 26px; }
}

@media(max-width:767px){
    .header-info { flex-wrap: wrap; }
    .header-top-contacts { display: flex; justify-content: center; padding-top: 15px; }
    .banner-info { flex-wrap: wrap; }
    .banner-text h1 br { display: none; }
    .banner-text, .banner-img { max-width:100%; width: 100%; text-align: center; }
    .banner-button { justify-content: center; }
    .banner-img img { text-align: center; padding-top: 20px; }
    .about-col-1 h2 { font-size:20px; }
    p { line-height:20px; }
    .about-col-1 h5 { padding-bottom: 11px; }
    .about-col-1-info ul li { margin-bottom: 5px; }
    .View-botton { width: 157px; padding: 12px 16px; font-size: 14px; }
    .service-col { max-width:100%; width: 100%; }
    .service-col-1 { display:inherit; margin-top: 15px; }
    .service-col { margin: 12px 0; }
    .service-design, .service-design-2 { border-radius:0; }
    .counter-col-1 { max-width:45%; width: 100%;  margin: 11px 11px; }
    .our-services-info { flex-wrap: wrap; display: flex; justify-content: center; }
    .our-services-col-1 { max-width:47.5%; width: 100%; margin: 6px;  }
    .why-choose-us-heading p br { display: none; }
    .why-choose-us-heading h2 { font-size:30px; }
    .about-col-1.certified-content h2 { font-size:20px; }
    .about-col-1 h5 { padding-bottom: 5px; }
    .our-expert-img { flex-wrap: wrap; gap:20px; justify-content: center; }
    .our-expert-img-1 { max-width:48%; width: 100%; }
    .faqs-heading h2 { font-size: 30px; }
    .news-sec-boxs { flex-wrap: wrap; display:flex; justify-content: center; }
    .news-sec-box-1 { max-width:46%; width: 100%; margin:20px 10px;}
    .news-sec-heading h2 { font-size: 25px; }
    .news-sec-heading h5 { padding-bottom:5px; }
    .subscribe-sec-heading { max-width:100%; width: 100%; padding-bottom: 20px; }
    .subscribe-input-box { max-width:100%; width: 100%;}
    .subscribe-sec-info { flex-wrap: wrap; }
    .logo-info, .Departments, .Departments, .opening-hours, .get-in-touch {
        max-width: 47%;
        width: 100%;
    }
    footer.footer-sec { padding-top: 30px; }
    
}

@media(max-width:620px){
    .input-col-1 { flex-wrap: wrap; }
    .col-1 { max-width:100%; width: 100%; margin-bottom: 14px; }
    .input-col-1 { margin-bottom: 14px; }
    .input-col-1-info { margin: 0; }
    .select-area-info {
        padding-left: 0;
    }
}

@media(max-width:540px){
    .logo-img { padding: 0 26px; }
    .main-button { font-size: 14px; }
    .get-button { padding: 12px 7px; }
    a.logo-img img { max-width:140px; width: 100%; padding: 14px 0; }
    .header-top-contacts { flex-wrap:wrap; }
    .header-contact { border: none !important; margin-bottom: 10px; }
    .header-social-icon ul li a { margin-right: 10px; }
    .header-email { margin-left: 0; }
    .header-social-icon ul { padding: 0; margin-bottom:10px; }
    .banner-button { padding-top:5px; }
    .about-col-1 h2 { font-size: 18px; }
    .about-col-1 h5 { font-size: 15px; }
    .about-us-info { padding-top: 25px; }
    .counter-col-1 { max-width:100%; width: 100%;  margin:10px 0; }
    .our-services-col-1 { max-width:100%; width: 100%; margin:10px 0; }
    .our-services-heading h2 { font-size:30px; }
    .our-services-heading h5 { padding-bottom: 5px; }
    .about-col-1.certified-content h2 { font-size:16px; }
    .about-col-1.certified-content p br { display: none; }
    .our-expert-img-1 { max-width:100%; width: 100%; margin:10px 0;}
    .faqs-heading h2 { font-size: 25px; }
    .faqs-heading h5 { padding-bottom:5px; }
    .faqs-info h2.resp-accordion.hor_1 { font-size: 14px; } 
    .contact-form { padding: 20px; }
    .summit-button { margin-top: 14px; }
    .news-sec-box-1 { max-width:100%; width: 100%; margin-bottom:15px;}
    .logo-info, .Departments, .Departments, .opening-hours, .get-in-touch {
        max-width:100%;
        width: 100%;
    }
    .Departments { padding-left: 0; }
    .footer-sec-info { padding-bottom:10px; }
    .copyright a { padding: 18px 0; font-size: 14px; margin:0 20px; line-height: 24px; }
    
    
}

@media(max-width:420px){
    a.logo-img img { padding: 8px 0;}
    a.logo-img { height:59px; }
    .header-bottom-info { flex-wrap: wrap; }
    .get-button { margin-top: 15px;} 
    .our-services-heading h2 { font-size:25px; }
    .why-choose-us-heading h2 { font-size:20px; }
    .why-choose-us-heading h5 { padding-bottom:5px; }
    .testimonials-col-1 { margin: 0 7px; }
    .testimonials-heading h5 { padding-bottom:5px; }
    .faqs-heading h2 { font-size:20px; }
    .summit-button button { font-size: 15px; color: #ffffff; padding: 10px 14px;}
    .subscribe-buttom { padding: 11px 10px; }
    .subscribe-sec-heading h2 { font-size: 25px; }
    .subscribe-sec input#fname { padding: 12px 20px; }
    .about-col-1-info ul li { display: inherit; }
    .about-col-1-info ul li a { margin: 12px 0; }
    .our-expert-heading h2 { font-size: 25px; } 
    .our-services-col-1 h3 { font-size: 18px; margin-bottom: 8px; }
}

@media(max-width:340px){
    .banner-sec { height: 737px; }
    .our-services-heading h2 { font-size:20px; }
    .contact-info input#fname { font-size: 12px; }
    .banner-img img { width: 100%; }
}


