
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: 'Rubik', sans-serif; */
@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik-Medium.eot');
    src: url('../fonts/Rubik-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Rubik-Medium.woff2') format('woff2'),
        url('../fonts/Rubik-Medium.woff') format('woff'),
        url('../fonts/Rubik-Medium.ttf') format('truetype'),
        url('../fonts/Rubik-Medium.svg#Rubik-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik-Bold.eot');
    src: url('../fonts/Rubik-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Rubik-Bold.woff2') format('woff2'),
        url('../fonts/Rubik-Bold.woff') format('woff'),
        url('../fonts/Rubik-Bold.ttf') format('truetype'),
        url('../fonts/Rubik-Bold.svg#Rubik-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik-Light.eot');
    src: url('../fonts/Rubik-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Rubik-Light.woff2') format('woff2'),
        url('../fonts/Rubik-Light.woff') format('woff'),
        url('../fonts/Rubik-Light.ttf') format('truetype'),
        url('../fonts/Rubik-Light.svg#Rubik-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik-Regular.eot');
    src: url('../fonts/Rubik-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Rubik-Regular.woff2') format('woff2'),
        url('../fonts/Rubik-Regular.woff') format('woff'),
        url('../fonts/Rubik-Regular.ttf') format('truetype'),
        url('../fonts/Rubik-Regular.svg#Rubik-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik-SemiBold.eot');
    src: url('../fonts/Rubik-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Rubik-SemiBold.woff2') format('woff2'),
        url('../fonts/Rubik-SemiBold.woff') format('woff'),
        url('../fonts/Rubik-SemiBold.ttf') format('truetype'),
        url('../fonts/Rubik-SemiBold.svg#Rubik-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}



body { margin: 0; padding: 0; font-family: 'Rubik', sans-serif;  font-family: 'Rubik'; }
* { box-sizing: border-box; }
img { max-width: 100%; }

h5 { font-size: 16px; font-weight:500; margin: 0; color: #19CE67; padding-bottom: 16px; }

h1 { font-size: 50px; font-weight: 700; margin: 0; line-height:1.4; }

h2 { font-size:40px; font-weight: 700; margin: 0; line-height:1.4; padding-bottom:5px; }

h4 { font-size:16px; font-weight:300; line-height:1.8; margin: 0; }

p { font-size:15px; font-weight:300; line-height:1.8; }

h3 { font-size: 20px; text-transform: capitalize; font-weight: 700; margin: 0; }

.container { max-width:1300px; width: 100%; margin: 0 auto; padding: 0 20px; }

/* header top start */
header { position: sticky; top: 0; z-index: 9; background: #fff; border-bottom: 1px solid #19CE67; }
.header-contact { max-width:224px; width: 100%; display: flex; justify-content: flex-start; border-right:1px solid #232222 ;
align-items: center; height: 29px; }
.contact-no { display: flex; justify-content: center; align-items: center; }
.contact-icon i.fa.fa-phone { background: #DEF5EE; width: 30px; height: 30px; text-align: center;border-radius: 20px;
font-size: 18px; padding: 6px 0; color: #19CE67; margin-right: 10px; }
.contact-no p { font-size: 15px;    font-weight: 500; padding-right: 10px; } 
.contact-no a { text-decoration: none; color: #232222; font-size: 14px; } 
.header-top-sec { background: #F4F9FD; }  
.contact-icon i.fa.fa-envelope { background: #DEF5EE; width: 30px; height: 30px; text-align: center; border-radius: 20px;
font-size: 18px; padding: 6px 0; color: #19CE67; margin-right: 10px; }
.header-email { border: none; margin-left: 10px; }   
.header-top-contacts { display: flex; align-items: center; justify-content:flex-start; max-width:1046px;
            width: 100%;  } 
.header-social-icon ul { display: flex; justify-content: flex-end; align-items: center; list-style: none; }
.header-social-icon ul li a { background: #DEF5EE; margin-left: 10px;  width: 30px; height: 30px; text-align: 
                    center; border-radius: 20px; display: block;padding-top:5px; color: #19CE67; } 
.header-info { display: flex; justify-content: center; align-items: center; } 
.header-social-icon ul li a:hover { background-color: #19CE67; color: #fff; transition: 0.3s; } 
.contact-icon i.fa.fa-envelope:hover { background-color: #19CE67; color: #fff; transition: 0.3s; } 
.contact-icon i.fa.fa-phone:hover { background-color: #19CE67; color: #fff; transition: 0.3s; }                                  
/* header top end */

/* header bottom start */
.header-logo { background-color: #19CE67; }
.header-bottom { position: relative; }

.logo-img::before { content: ""; position: absolute; left: -450px; width: 55%; height: 100%; background-color: #19ce67;
    z-index: -1; -webkit-clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%); clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%); }
.header-bottom-info { display: flex; align-items: center; justify-content: space-between; }
a.logo-img img { padding: 8px 0; }
/* .nav-bar ul { display: flex; align-items: center; justify-content: center; list-style: none; }
.nav-bar ul li a { text-decoration: none; color: #000; font-weight:500; padding: 0 12px; } */
.main-button { background-color: #19CE67; border-radius:4px; font-size: 16px; color: #ffffff;
     padding: 15px 30px; font-weight: 500; text-decoration: none; }
.main-button:hover { background-color:#122738; transition: 0.3s; }
a.logo-img { display: inline-block; float: left; }
.menu__body._active ul { padding: 0; }
.menu__body._active ul li a { text-decoration: none; font-size: 18px; }
/* .menu__link ul li a { color: #000; } */
ul.menu__list { list-style: none; padding: 0; }
ul.menu__list li a { text-decoration: none; }
ul.menu__sub-list {
    list-style: none;
}

/* header bottom end */

/* banner sec start */

.Contact-btn { background-color: #122738; }
a.Contact-btn:hover { background-color: #19CE67; }
.banner-text, .banner-img { max-width: 50%; width: 100%; }
.banner-info { display: flex; align-items:center; justify-content: center;  } 
.banner-content {  padding: 14px 0 0 0; }             
.banner-sec { background: url(../images/banner-bg.jpg) no-repeat left center; height: 520px;
    overflow: hidden; background-attachment: fixed; background-size: cover;} 
.banner-img { height: 450px; text-align: right;  }
.banner-button { display: flex; gap: 35px; padding-top: 20px; } 
.banner-sec h5 { padding-bottom: 16px; }        
/* banner sec end */

/* about us sec start */
.about-col-1-info ul { list-style: none; margin-top:30px; padding:0; }
.about-col-1-info ul li a { color: #19CE67; background-color: #DEF5EE; width:26px; height:26px; text-align: center;border-radius: 20px;
    font-size:13px; padding:5px 0; color: #19CE67; display: block; margin-right: 10px; }
.about-col-1-info ul li { display:flex; align-items:baseline;  margin-bottom: 15px; font-weight: 500; 
    font-size:15px; color: #100f0f; }
.View-botton  { margin-top:38px; display: flex; width: 203px; }
.about-col-1 { max-width: 50%; display: inline-block; width: 100%; }
.service-col a { display: inline-block; background-color: #def5ee;  width: 60px;  height: 60px; line-height: 60px;
              border-radius: 50%; text-align: center; color: #19ce67; margin-bottom: 16px; font-size: 35px; }
.service-col:hover a { background-color: #19CE67; transform: rotateZ(360deg); transition: 0.3s; color: #fff; }
.service-col { display: inline-block; text-align: center; background-color: #fff;
                box-shadow:0 0 8px #e9e4e4 ; padding: 20px;  }  
.service-col-1 {  display: flex; align-items: center; justify-content: space-between; margin-bottom: 19px; }
.about-col-2  { max-width:48%;  width: 100%; display: inline-block; }
.about-us-column { display: flex; align-items: center; justify-content:space-between; }
.about-us-info { padding-top: 116px; }
.service-design { border-radius: 50px 0 0 0; }
.service-design-2 { border-radius:0 0 0 50px; }
.service-col:hover { transform: translateY(-5px); transition:0.3s; }
/* about us sec end */

/* counter sec start */
.counter-col-1 a { display: inline-block; background-color: #def5ee;  width: 60px;  height: 60px; line-height: 60px;
    border-radius: 50%; text-align: center; color: #19ce67; margin-bottom:12px; font-size:24px; }
.counter-col-1:hover a { background-color: #19CE67; transform: rotateZ(360deg); transition: 0.3s; color: #fff; }
.counter-col-1 { text-align: center; max-width:23.5%; width: 100%; display: inline-block; background-color: #fff;
    box-shadow:0 0 8px #e9e4e4 ; padding: 27px 15px 14px 15px; }
.counter-col { display: flex; align-items: center; justify-content: space-between; padding-top:90px; }
.counter-col-1 h2 { font-weight:600; }
.counter-col-1:hover { transform: translateY(-5px); transition:0.3s; }
.clearHeader{
    height: 200px; 
    background-color: rgba(107,107,107,0.66);
    position: fixed;
    top:200;
    width: 100%;   
}    
.darkHeader { height: 100px; }

.wrapper {
    height:2000px;
}
/* counter sec end */

/* our services sec start */
span.our-heading { color: #19CE67; }
.our-services-heading { text-align: center; }
.our-services-sec { background-color: #F4F9FD; margin-top:80px; padding:70px 0; }
.our-services-col-1 { max-width:32.3%; width: 100%; display: inline-block; background-color: #fff;
    box-shadow:0 0 8px #e9e4e4 ; padding: 27px 15px 14px 15px; text-align: center; }
.our-services-col-1:hover { transform: translateY(-5px); transition:0.5s; color: #fff; }
.our-services-col-1:hover span { transform: rotateZ(360deg); transition: 0.5s; 
    color: #19CE67; } 
.our-services-col-1:hover h5 { color: #fff; }
.our-services-col-1 span { display: inline-block; background-color: #def5ee;  width: 60px;  height: 60px; line-height: 60px;
    border-radius: 50%; text-align: center; color: #19ce67; margin-bottom:12px; font-size:24px; }

.our-services-info { display: flex; align-items: center; justify-content: space-between; padding-top:20px; } 
.our-services-col-1:hover { background-color: #19CE67;  }
/* our services sec end */

/* why choose us sec start */
.why-choose-us-heading { text-align: center; padding: 100px 0 70px 0; }
.why-choose-us-sec .resp-tabs-list li { font-size: 20px; font-weight: 500; padding: 20px 95px;
                     max-width: 33%; width: 100%; margin: 0; }
.why-choose-us-sec li.resp-tab-item.hor_1 { background-color: #fff !important; box-shadow:0 0 8px #e9e4e4 ; 
    border: none !important; }
.why-choose-us-sec .resp-tabs-list li:hover { color: #19CE67; }
.why-choose-us-sec li.resp-tab-item.hor_1.resp-tab-active { padding: 20px 95px !important; }
.certified-img { max-width: 50%; width: 100%; display: inline-block; padding-right: 25px; }
.certified-content { max-width:49%; width: 100%; display: inline-block; vertical-align: top; }
/* .certified-doctor { display: flex !important; align-items:center; justify-content:space-between; } */
.why-choose-us-sec .resp-tab-content { padding: 0 !important; border: none; }
.why-choose-us-sec li.resp-tab-item.hor_1.resp-tab-active { margin-bottom: 60px !important; }
.why-choose-us-sec a.main-button.View-botton { margin-top: 0; }
.why-choose-us-sec .certified-doctor.resp-tab-content.hor_1.resp-tab-content-active { 
    background-color: #fff !important; box-shadow:0 0 8px #e9e4e4 ; padding: 30px !important; } 
.about-col-1.certified-content h2 {  font-size: 32px; padding-bottom: 4px; }
.about-col-1.certified-content p {  font-size:14px;  }
/* why choose us sec end  */

/* our expert sec start */
.our-expert-heading { text-align: center; padding-bottom: 60px; }
.our-expert-sec { background-color:#F4F9FD; margin-top:100px; padding:70px 0; }
.our-expert-img-1 { max-width:32.3%; width: 100%; float: left; display: flex; }
.our-expert-img { display: flex; align-items: center; justify-content:space-between; }
.our-expert-img-1:hover { transition: 0.3s; filter: hue-rotate(45deg); transform: translateY(-15px); 
    box-shadow:0 0 8px #d1caca; }
.our-expert-img-1 img:hover { border-bottom:2px solid #19CE67; }
/* our expert sec end */

/* testimonials sec start */
.testimonials-sec { padding-top: 100px; }
.testimonials-heading { text-align: center; padding-bottom:60px; }
.testimonials-col-1 img { border: 1px solid #19CE67; border-radius: 8px; }
.testimonials-col-1 p { padding:10px 0; }
.testimonials-col-1 { max-width:96%; width:100%; display: inline-block; text-align: center; }
.testimonials-col-1 { background: #fff; box-shadow: 0 0 8px #d1caca;  
    padding: 14px 15px 20px 15px; margin:0 13px; }
.testimonials-col-1-img { position: relative; top: -45px; z-index: 9; height: 30px; }
.testimonials-column { display: flex; align-items: center; justify-content: center; gap:30px; }
.testimonials-sec .slick-list.draggable { padding: 0 !important; }
.testimonials-sec .slick-slide img { display:inline-block; }
.testimonials-sec .slick-track { padding:31px 0; }
.testimonials-sec .slick-dots li button {
    background: #000;
    border-radius: 10px;
    width:25px;
    height: 5px;
    padding: 0;
}

.testimonials-sec li.slick-active button { background-color: #19CE67; width:20px;  }

.testimonials-sec .slick-dots li { margin: 0 8px; }
/* testimonials sec end */

/* faqs sec start */
.faqs-sec { background-color:#F4F9FD; margin-top:100px; padding:70px 0; }
.faqs-heading { text-align: center; }
.faqs-col-img { max-width: 50%; width: 100%; display: inline-block; padding-right: 25px; }

.faqs-info ul.resp-tabs-list.hor_1.heading { display: none; }
.faqs-info h2.resp-accordion { 
  display: block;
 }
 .faqs-info .resp-vtabs .resp-tabs-container { border: none; min-height: auto; }
 .faqs-info  h2.resp-accordion { border: none; font-size: 19px; font-weight:500; }
 .faqs-info h2.resp-accordion:first-child { border: none; }
 .faqs-col-content {  max-width:49%;  width: 100%; display: inline-block; }
 .faqs-columns { display: flex; align-items: center; justify-content: center; padding-top:60px; }
 .faqs-info .resp-tabs-container.hor_1 { width: 100%; background: transparent; }
 .faqs-info h2.resp-accordion.hor_1 {
    background: #fff !important;
    box-shadow: 0 0 8px #eeebeb;
    margin:11px 0;
}
.certified-doctor.resp-tab-content.hor_1.resp-tab-content-active {
    background: #fff; border-top: 1px solid #19CE67 !important; }
.faqs-info .resp-tab-active { border: none !important; }
/* faqs sec end */


/* make an appointment sec start */
.contact-form-heading { text-align: center; }
.contact-form-heading h2 { font-size:35px; padding-bottom: 15px; }
.contact-form-heading h5 { padding: 0; }
.contact-form { max-width:52%; width: 100%; display: inline-block; background: #fff !important; 
    box-shadow: 0 0 8px #eeebeb; padding: 20px; }
.contact-info input#fname { border: none; outline: none; font-size: 14px; background: none; }
.col-1 { border: 1px solid #e8e8e8; background: #f2f9fc; padding: 13px 82px 13px 22px; max-width: 298px; width: 100%; display:inline-block; }
.col-1:hover { border:1px solid #19CE67; }
.input-col-1 { display: flex; align-items: center; justify-content: space-between; margin-bottom: 30px; font-size: 14px; }
.select-area { border: 1px solid #e8e8e8; padding: 13px 124px 13px 38px; max-width: 298px; width: 100%; 
    display:inline-block; outline: none; font-size: 14px;  background: #f2f9fc; margin: 0 !important;}
.select-area:hover { border:1px solid #19CE67; } 
.text-area { outline: none; width: 100%; border: 1px solid #e8e8e8; padding: 10px 50px; font-size: 14px; 
    background: #f2f9fc; font-family:Rubik;  } 
    .text-area:hover { border:1px solid #19CE67; }
.text-info { position: relative; }
.message-icon { position: absolute; margin: 9px 25px; }
.input-col-1 span i {
    color: #19CE67;
}
span.select-erea-icon {
    position: absolute;
    margin: 15px 20px;
}
.message-icon { color: #19CE67; }
.summit-button { text-align: center; margin-top: 30px; }
.summit-button button {
    font-size: 16px;
    color: #ffffff;
    padding: 15px 30px;
    text-transform: capitalize;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
    background-color: #19ce67;
    font-weight: 500;
    border: none;
}
.summit-button button:hover { background-color: #122738; color: #fff; transition: 0.3s; transform:scale(1.1); }
.appointment-info { padding-top: 100px; display: flex; justify-content: space-between; }
.make-an-appointment-img { background: #fff !important; box-shadow: 0 0 8px #eeebeb; max-width: 46%;
     width: 100%; }
/* make an appointment sec end */

/* news sec start */
.news-sec { background-color: #f4f9fd; margin-top:100px; padding:80px 0; }
.news-sec-heading { text-align: center; padding-bottom:70px; }
.news-sec-box-1:hover h3 { color: #19CE67; }
a.read-more { line-height: 1; color: #19ce67; font-weight: 500; -webkit-transition: all 0.5s; transition: all 0.5s;
    display: block; font-size: 16px; text-decoration: none; padding:10px 0; }
.news-sec-box-1 h3 { padding: 10px 0; }
.news-img img { padding-bottom: 10px; }
.news-sec-box-1 { max-width: 32.3%; width: 100%; display: inline-block; background-color: #fff; 
    box-shadow: 0 0 8px #eeebeb; }
.news-sec-box-content { padding:0 28px; }
.news-sec-boxs { display: flex;  align-items: center; justify-content:space-between; }
.news-sec-box-1:hover { transform: translateY(-8px); transition: 0.5s; }
/* news sec end */


/* subscribe sec start */
.subscribe-sec { background-color: #f4f9fd; margin-top:80px; padding:55px 0; }
.subscribe-input-box form { display: flex; align-items: center; justify-content:flex-end; }
.subscribe-sec-heading { max-width:50%; width: 100%; display: inline-block; }
.subscribe-input-box { max-width:50%; width: 100%; display: inline-block; }
.subscribe-sec-info { display: flex; align-items: center; justify-content: space-between; }
.subscribe-sec input#fname {
    color: #121521;
    border: 1px solid #e8e8e8;
    background-color: #fff;
    border-radius: 0;
    font-size: 14px;
    padding: 18px 20px;
    display: block;
    outline: none;
    position: relative;
}
.subscribe-sec input#fname:hover { border: 1px solid #19CE67; }
.enter-email  { width: 100%;  }

 .subscribe-buttom  { 
    background-color: #19CE67;
    border: none;
    display: block;
    padding:19px 46px;
    position: absolute;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
 }

 .subscribe-buttom:hover { background-color: #122738; transition: 0.5s;  }
/* subscribe sec end */

/* footer sec start */
footer.footer-sec { background-color: #122738; padding-top:80px; }
.footer-social-icon ul { padding: 0; display: flex; justify-content:flex-start;  }
.footer-social-icon ul li a { margin: 0; background-color: #19ce67; color: #fff; }
.footer-social-icon ul li { padding-right:10px; }
.logo-info { max-width:290px; width: 100%; display: inline-block; color: #fff; }
.footer-social-icon ul li a:hover { transition: 0.3s; transform: translateY(-3px); } 
.footer-sec-info {
    display: flex;
    align-items:flex-start;
    justify-content:space-between;
    padding-bottom: 60px;
}
.Departments h2 { font-size:25px; color: #19CE67; margin-bottom: 30px; display: inline-block; font-weight: 600; margin: 0; }
.Departments ul {  list-style: none;  padding: 0; }
.Departments ul li a { text-decoration: none; color:#fff; line-height:30px; }
.Departments ul li:hover { transform: translateX(3px); transition: 0.5s; }
.Departments ul li:hover a { color: #19CE67;}
.Departments { max-width: 205px; width: 100%; display: inline-block; }

.opening-hours h2 { font-size:25px; color: #19CE67; margin-bottom: 30px; display: inline-block; font-weight: 600; margin: 0; }
.opening-hours ul { padding: 0; list-style: none; }
.opening-hours ul li a { text-decoration: none; color: #fff; line-height:30px; }
span.right { float: right; }
.opening-hours { max-width: 268px; width: 100%; display: inline-block; }
.opening-hours ul li { border-bottom: 1px solid #19CE67; padding:10px 0; }

.get-in-touch h2 { font-size:25px; color: #19CE67; margin-bottom: 30px; display: inline-block; font-weight: 600; margin: 0; }
.get-in-touch { max-width: 320px; width: 100%; display: inline-block; }
.get-in-touch ul { padding: 0; list-style: none; }
.get-in-touch ul li { color: #fff; padding: 8px 0; }
.get-in-touch ul a { color: #fff; text-decoration: none; padding-left:28px; }
.get-in-touch ul li i { color: #19CE67; } 
.li-box { padding-bottom:8px; }
.icon-setting { padding-right: 10px; }
.get-in-touch ul li a:hover  { color: #19CE67; transform: translateX(2px); transition: 0.2s;}
.copyright { background-color: #121521; }
.copyright a { text-decoration: none; color: #fff; display: flex; align-items: center; justify-content: center; padding: 28px 0; }
/* footer sec end */

