<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medic</title>

    <link rel="shortcut icon" href="images/favicon.png">
    <link rel='stylesheet' type='text/css' media='screen' href='css/aos.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/slick.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/slick-theme.css'>    
    <link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/responsive-tabs.css'>
    
    <link rel='stylesheet' type='text/css' media='screen' href='css/menu.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/responsive.css'>

    <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script> -->
    <script src='js/highlight.min.js' type="text/javascript"></script>
    <script src='js/aos.js' type="text/javascript"></script>
    <script src="js/jquery.responsiveTabs.min.js" type="text/javascript"></script>
    
    <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
    
    <script src='js/main.js' type="text/javascript"></script>
</head>
<body>
    <header>

        <!-- header top start -->
        <div class="header-top-sec">
             <div class="container">
                <div class="header-info">
                    
                    <div class="header-top-contacts">
                    <div class="header-contact">
                      <div class="contact-icon">
                          <a href="tel:123456789"><i class="fa fa-phone" aria-hidden="true"></i></a>
                       </div>
                       <div class="contact-no">
                        <p>Call Us:</p>
                        <a href="tel:123456789">+123-456-789</a>
                       </div>
                    </div>
                    <div class="header-contact header-email">                       
                        <div class="contact-icon">
                            <a href="email:hello@example.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                         </div> 
                         <div class="contact-no">
                          <p>Email:</p>
                          <a href="email:hello@example.com">hello@example.com</a>
                         </div>
                    </div>
                </div>

                
                <div class="header-social-icon">
                    <ul>
                     <li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     <li><a href="https://www.instagram.com/accounts/login" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     <li><a href="https://www.skype.com/en" target="_blank"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                     <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                 </div>

                </div>
             </div>       
        </div>
        <!-- header top end -->

        <!-- header bootom start -->
           <div class="header-bottom">
            
              <div class="container">

                 <div class="header-bottom-info">
                    <!-- header bottom logo -->
                    <div class="logo-box">
                   <a class="logo-img" href="#"><img src="images/logo.png" alt="logo"></a>
                   </div>
                     
                   <!-- menu -->
                   <div class="nav-bar">

                    <div class="header-menu menu">
                        <div class="menu__icon">
                          <span><i class="fa fa-bars" aria-hidden="true"></i></span>
                        </div>
                        <nav data-sub_menu_auto_close="true" class="menu__body">
                          <ul class="menu__list">
                            <li>
                              <a data-goto=".page__section_1" href="" class="menu__link"
                                >Home+</a
                              >
                            </li>
                            <li>
                              <a data-goto=".page__section_2" href="" class="menu__link"
                                >About Us+</a
                              >
                            </li>
                            <li>
                              <a data-goto=".page__section_3" href="" class="menu__link"
                                >Department +</a
                              >
                            </li>
                            <li>
                              <a href="" class="menu__link">Blog Classic+</a>
                              <span class="menu__arrow"></span>
                              <ul class="menu__sub-list">
                                <li>
                                  <a href="" class="menu__sub-link">Shop +</a>
                                </li>
                                <li>
                                  <a href="" class="menu__sub-link">Pages +</a>
                                </li>
                                <li>
                                  <a href="" class="menu__sub-link">Blog Classic+</a>
                                </li>
                              </ul>
                            </li>
                            <li>
                              <a href="" class="menu__link">Contact +</a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    
                    </div>

                    <!-- button -->
                    <div class="main-button get-button">
                        Get An Appointment
                        </div>
                 </div>

                </div>
             
           </div>
        <!-- header bootom start -->
    </header>

<!-- banner sec start -->
<section class="banner-sec">
    <!-- <div class="banner-bg">
       <img src="images/banner-bg.jpg" alt="banner-bg">
    </div> -->
    <div class="banner-content">
   <div class="container"> 
    <div class="banner-info">  
        <!-- banner content -->
        <div class="banner-text">
          <h5>Welcome To Medic</h5>
          <h1>Exceptional Medical <br> Specialty Healthcare</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ad, adipisci fugiat <br> 
            maiores earum voluptatibus temporibus, optio libero provident.</p>
            <div class="banner-button">
              <a class="main-button View-btn" href="#">View Departments</a>
              <a class="main-button Contact-btn" href="#">Contact Us</a>
            </div>
        </div>
        <!-- banner img -->
       <div class="banner-img">
         <img src="images/banner-img.png" alt="banner-img">
       </div>

     </div>
   </div>
</div>
</section>
<!-- banner sec end -->

<!-- about us sec start -->
<section class="about-us">
  <div class="container">
     <div class="about-us-info">
       <div class="about-us-column">
   <!-- box 1 -->
          <div class="about-col-1">
              <h5>About Us</h5>
              <h2>Tackle The Challenge Of <br> Delivering Health Care</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br>
                 ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
                 ullamco laboris nisi consectetur adipiscing elit incididunt labore dolore magna</p>
                 <div class="about-col-1-info">
                    <ul>
                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a>Consultations Wif Specialized Pediatricians</li>
                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a>A Wide Range Of Laboratory Studies</li>
                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a>Ultrasound Examination</li>
                        <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a>ECG, Echocardiography</li>
                    </ul>

                    <a class="main-button View-botton" href="#">View Departments</a>
                 </div>
          </div>

   <!-- box 2 -->
          <div class="about-col-2">

            <div class="service-col-1">
           <!-- box 1 -->
            <div class="service-col service-design aos-init aos-animate" data-aos="zoom-in">
                <a href="#"><i class="fa fa-user-md" aria-hidden="true"></i></a>
                <h3>Skilled Doctors</h3>
                <p>Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry</p>
                <h5>Read More</h5>
            </div>

            <!-- box 2 -->
            <div class="service-col aos-init aos-animate" data-aos="zoom-in">
                <a href="#"><i class="fa fa-desktop" aria-hidden="true"></i></a>
                <h3>Quality Services</h3>
                <p>Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry</p>
                <h5>Read More</h5>
            </div>
        </div>
   
        <div class="service-col-1">
            <!-- box 3 -->
            <div class="service-col service-design-2">
                <a href="#"><i class="fa fa-user-md" aria-hidden="true"></i></a>
                <h3>Positive Reviews</h3>
                <p>Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry</p>
                <h5>Read More</h5>
            </div>

            <!-- box 4 -->
            <div class="service-col ">
                <a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i></a>
                <h3>Latest Equipment</h3>
                <p>Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry</p>
                <h5>Read More</h5>
            </div>
        </div>

          </div>

       </div>
     </div>
  </div>
</section>
<!-- about us sec start -->

<!-- counter sec start -->
<section class="counter-sec">
     <div class="container">
        <div class="counter-col" id="counter">

            <!-- col 1 -->
           <div class="counter-col-1">
              <a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
              <h2 class="counter-value" data-count="540">540 +</h2>
              <h5>Expert Doctors</h5>
           </div>

            <!-- col 1 -->
            <div class="counter-col-1">
                <a href="#"><i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                <h2 class="counter-value" data-count="990">990 +</h2>
                <h5>Expert Doctors</h5>
             </div>

              <!-- col 1 -->
           <div class="counter-col-1">
            <a href="#"><i class="fa fa-trophy" aria-hidden="true"></i></a>
            <h2 class="counter-value" data-count="500">500 +</h2>
            <h5>Expert Doctors</h5>
         </div>

          <!-- col 1 -->
          <div class="counter-col-1">
            <a href="#"><i class="fa fa-certificate" aria-hidden="true"></i></a>
            <h2 class="counter-value" data-count="300">54 +</h2>
            <h5>Expert Doctors</h5>
         </div>

        </div>
     </div>
</section>
<!-- counter sec start -->

<!-- our services sec start -->
<section class="our-services-sec">
   <div class="container">
      <div class="our-services-heading">
         <h5>Our Services</h5>
         <h2>Our Healthcare <span class="our-heading"> Services</span></h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore perferendis deleniti illum <br> 
            necessitati voluptates ipsum, ratione dolorum veritatis minus mollitia placeat</p>
      </div>

      <div class="our-service-items">
        <!-- col 1 -->
        <div class="our-services-col our-services-info">
    <!-- box 1 -->
        <div class="our-services-col-1">
            <span><i class="fa fa-heartbeat" aria-hidden="true"></i></span>
            <h3>Medicine</h3>
            <p>Lorem ipsum dolor sit amet consectetur <br>
                adipisicing elit. Quis odit, unde fugiat autem earum <br>
                luptatem sequuntur.</p>
                <h5>Read more</h5>
        </div>

        <!-- box 1 -->
        <div class="our-services-col-1">
            <span><i class="fa fa-asterisk" aria-hidden="true"></i></span>
            <h3>Neurology</h3>
            <p>Lorem ipsum dolor sit amet consectetur <br>
                adipisicing elit. Quis odit, unde fugiat autem earum <br>
                luptatem sequuntur.</p>
                <h5>Read more</h5>
        </div>

        <!-- box 1 -->
        <div class="our-services-col-1">
            <span><i class="fa fa-eye" aria-hidden="true"></i></span>
            <h3>Eye Care</h3>
            <p>Lorem ipsum dolor sit amet consectetur <br>
                adipisicing elit. Quis odit, unde fugiat autem earum <br>
                luptatem sequuntur.</p>
                <h5>Read more</h5>
        </div>

      </div>

      <!-- col 2 -->
      <div class="our-services-col our-services-info">
        <!-- box 1 -->
            <div class="our-services-col-1">
                <span><i class="fa fa-medium" aria-hidden="true"></i></span>
                <h3>Cardiology</h3>
                <p>Lorem ipsum dolor sit amet consectetur <br>
                    adipisicing elit. Quis odit, unde fugiat autem earum <br>
                    luptatem sequuntur.</p>
                    <h5>Read more</h5>
            </div>
    
            <!-- box 1 -->
            <div class="our-services-col-1">
                <span><i class="fa fa-plus-square" aria-hidden="true"></i></span>
                <h3>Dental Care</h3>
                <p>Lorem ipsum dolor sit amet consectetur <br>
                    adipisicing elit. Quis odit, unde fugiat autem earum <br>
                    luptatem sequuntur.</p>
                    <h5>Read more</h5>
            </div>
    
            <!-- box 1 -->
            <div class="our-services-col-1">
                <span><i class="fa fa-ambulance" aria-hidden="true"></i></span>
                <h3> Pulmonary</h3>
                <p>Lorem ipsum dolor sit amet consectetur <br>
                    adipisicing elit. Quis odit, unde fugiat autem earum <br>
                    luptatem sequuntur.</p>
                    <h5>Read more</h5>
            </div>
    
          </div>
    </div>
   </div>
</section>
<!-- our services sec end -->

<!-- why choose us sec start -->
<section class="why-choose-us-sec">
   <div class="container">
      <div class="why-choose-us-heading">
         <h5>Why Choose Us</h5>
         <h2>Why We Are Different</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore perferendis deleniti illum <br>
         necessitati voluptates ipsum, ratione dolorum veritatis minus mollitia placeat</p>
      </div>
      
      
       <!--Horizontal Tab-->
       <div class="ease-responsive-tabs">
       <div id="parentHorizontalTab">
           <ul class="resp-tabs-list hor_1 heading">
               <li>Certified Doctor's</li>
               <li>Success Treatment</li>
               <li>Modern Technology</li>
           </ul>
           <div class="resp-tabs-container hor_1">
               <div class="certified-doctor">
                <div class="certified-img">
                 <img src="images/ease-img-1.jpg" alt="">
                </div>
                 <div class="about-col-1 certified-content">
                    <h5>Certified Doctor'ss</h5>
                    <h2>Tackle The Challenge Of <br> Delivering Health Care</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br>
                       ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
                       ullamco laboris nisi consectetur adipiscing elit incididunt labore dolore magna</p>
                       <div class="about-col-1-info">
                          <ul>
                              <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a>Consultations Wif Specialized Pediatricians</li>
                              <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a>A Wide Range Of Laboratory Studies</li>
                              <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a>Ultrasound Examination</li>
                              <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a>ECG, Echocardiography</li>
                          </ul>
      
                          <a class="main-button View-botton" href="#">View Departments</a>
                       </div>
                </div>
               </div>
               

               <div class="certified-doctor">
                
                 <div class="about-col-1 certified-content">
                    <h5>Success Treatment</h5>
                    <h2>Tackle The Challenge Of <br> Delivering Health Care</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br>
                       ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
                       ullamco laboris nisi consectetur adipiscing elit incididunt labore dolore magna</p>
                       <div class="about-col-1-info">
                          <ul>
                              <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a>Consultations Wif Specialized Pediatricians</li>
                              <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a>A Wide Range Of Laboratory Studies</li>
                              <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a>Ultrasound Examination</li>
                              <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a>ECG, Echocardiography</li>
                          </ul>
      
                          <a class="main-button View-botton" href="#">View Departments</a>
                       </div>
                </div>

                <div class="certified-img">
                    <img src="images/ease-img-2.jpg" alt="">
                   </div>

               </div>
               
               <div class="certified-doctor">
                <div class="certified-img">
                 <img src="images/ease-img-3.jpg" alt="">
                </div>
                 <div class="about-col-1 certified-content">
                    <h5>Certified Doctor'ss</h5>
                    <h2>Tackle The Challenge Of <br> Delivering Health Care</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br>
                       ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
                       ullamco laboris nisi consectetur adipiscing elit incididunt labore dolore magna</p>
                       <div class="about-col-1-info">
                          <ul>
                              <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a>Consultations Wif Specialized Pediatricians</li>
                              <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a>A Wide Range Of Laboratory Studies</li>
                              <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a>Ultrasound Examination</li>
                              <li><a href="#"><i class="fa fa-check" aria-hidden="true"></i></a>ECG, Echocardiography</li>
                          </ul>
      
                          <a class="main-button View-botton" href="#">View Departments</a>
                       </div>
                </div>
               </div>

           </div>
       </div>
    </div>
       <!-- ease responsive tabs end -->
   </div>
</section>
<!-- why choose us sec end -->

<!-- our expert sec start -->
<section class="our-expert-sec">
    <div class="container">
        <div class="our-expert-sec-info">
            <div class="our-expert-heading">
                <h5>Our Doctor's</h5>
                <h2>Our Expert Doctor's</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore perferendis deleniti illum <br> 
                    necessitati voluptates ipsum, ratione dolorum veritatis minus mollitia placeat</p>
            </div>

            <div class="our-expert-img">

              <div class="our-expert-img-1">
                 <img src="images/our-expert-img-1.jpg" alt="our-expert-img-1">
              </div>

              <div class="our-expert-img-1">
                <img src="images/our-expert-img-2.jpg" alt="our-expert-img-1">
             </div>

             <div class="our-expert-img-1">
                <img src="images/our-expert-img-3.jpg" alt="our-expert-img-1">
             </div>

            </div>

        </div>
    </div>
</section>
<!-- our expert sec end -->

<!-- testimonials sec start -->
<section class="testimonials-sec">
    <div class="container">
        <div class="testimonials-info">
            <div class="testimonials-heading">
                <h5>Testimonials</h5>
                <h2>What Our Client's Say</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore perferendis deleniti illum <br>
                    necessitati voluptates ipsum, ratione dolorum veritatis minus mollitia placeat</p>
            </div>
              
            <div class="testimonialsc">
            <div class="testimonials-column">

                 <div class="testimonials-col-1">
                    <div class="testimonials-col-1-img">
                     <img src="images/testimonials-img-1.jpg" alt="testimonials-img-1">
                    </div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  
                        incididunt ut labore et dolore magna aliqua. Lorem Ipsum is simply dummy text 
                        of the printing and Quis suspendisse typesetting ipsum dolor sit amet, 
                        consectetur magna aliqua. Lorem Ipsum is simply ipsum dolor</p>
                        <h3>Jeson Smith</h3>
                        <p>Dental Hygienist</p>
                 </div>

                 <div class="testimonials-col-1">
                    <div class="testimonials-col-1-img">
                     <img src="images/testimonials-img-2.jpg" alt="testimonials-img-2">
                    </div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  
                        incididunt ut labore et dolore magna aliqua. Lorem Ipsum is simply dummy text 
                        of the printing and Quis suspendisse typesetting ipsum dolor sit amet, 
                        consectetur magna aliqua. Lorem Ipsum is simply ipsum dolor</p>
                        <h3>William Robart</h3>
                        <p>Consulting Doctor</p>
                 </div>

                 <div class="testimonials-col-1">
                    <div class="testimonials-col-1-img">
                     <img src="images/testimonials-img-3.jpg" alt="testimonials-img-2">
                    </div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  
                        incididunt ut labore et dolore magna aliqua. Lorem Ipsum is simply dummy text 
                        of the printing and Quis suspendisse typesetting ipsum dolor sit amet, 
                        consectetur magna aliqua. Lorem Ipsum is simply ipsum dolor</p>
                        <h3>Ravert Smith</h3>
                        <p>Dental</p>
                 </div>

            </div>
        </div>
        </div>
    </div>
</section>
<!-- testimonials sec end -->

<!-- faqs sec start -->
<section class="faqs-sec">
   <div class="container">
      <div class="faqs-info">
        <div class="faqs-heading">
           <h5>FAQ'S</h5>
           <h2>Frequently Asked Questions</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore perferendis deleniti illum <br>
            necessitati voluptates ipsum, ratione dolorum veritatis minus mollitia placeat</p>
        </div>

        <div class="faqs-columns">
          
             <div class="faqs-col-img">
                <img src="images/faq-img.jpg" alt="faq-img">
             </div>

             <div class="faqs-col-content">
                 
       <!--Horizontal Tab-->
       <div class="ease-responsive-tabs">
        <div id="parentVerticalTab">
            <ul class="resp-tabs-list hor_1 heading">
                <li>What can me expect at the first appointment?</li>
                <li>What should I do if I miss my appointment?</li>
                <li>What is the fee for doctors if visit home?</li>
                <li>What is an academic medical center?</li>
                <li>How are residents supervised?</li>
            </ul>
            <div class="resp-tabs-container hor_1">
                <div class="certified-doctor">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, beatae, similique vel 
                    officia laboriosam autem aperiam distinctio fugiat a repudiandae nihil quis nesciunt 
                    hic sit. Facere animi voluptate nobis asperiores quis nesciunt hic sit. Facere animi 
                    voluptate nobis ipsum dolor sit amet, consectetur adipisicing elit. Aut, beatae, 
                    similique vel officia laboriosam laboriosam autem aperiam distinctio fugiat</p>
                </div>
                
 
                <div class="certified-doctor">
                 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, beatae, similique vel 
                        officia laboriosam autem aperiam distinctio fugiat a repudiandae nihil quis nesciunt 
                        hic sit. Facere animi voluptate nobis asperiores quis nesciunt hic sit. Facere animi 
                        voluptate nobis ipsum dolor sit amet, consectetur adipisicing elit. Aut, beatae, 
                        similique vel officia laboriosam laboriosam autem aperiam distinctio fugiat</p>

                </div>

                
                <div class="certified-doctor">

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, beatae, similique vel 
                        officia laboriosam autem aperiam distinctio fugiat a repudiandae nihil quis nesciunt 
                        hic sit. Facere animi voluptate nobis asperiores quis nesciunt hic sit. Facere animi 
                        voluptate nobis ipsum dolor sit amet, consectetur adipisicing elit. Aut, beatae, 
                        similique vel officia laboriosam laboriosam autem aperiam distinctio fugiat</p>
                  </div>
                 
                <div class="certified-doctor">

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, beatae, similique vel 
                        officia laboriosam autem aperiam distinctio fugiat a repudiandae nihil quis nesciunt 
                        hic sit. Facere animi voluptate nobis asperiores quis nesciunt hic sit. Facere animi 
                        voluptate nobis ipsum dolor sit amet, consectetur adipisicing elit. Aut, beatae, 
                        similique vel officia laboriosam laboriosam autem aperiam distinctio fugiat</p>
                  </div>
                
                <div class="certified-doctor">

               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, beatae, similique vel 
                    officia laboriosam autem aperiam distinctio fugiat a repudiandae nihil quis nesciunt 
                    hic sit. Facere animi voluptate nobis asperiores quis nesciunt hic sit. Facere animi 
                    voluptate nobis ipsum dolor sit amet, consectetur adipisicing elit. Aut, beatae, 
                    similique vel officia laboriosam laboriosam autem aperiam distinctio fugiat</p>
                    
                </div>
 
            </div>
        </div>
     </div>
        <!-- ease responsive tabs end -->
             </div>

        </div>

      </div>
   </div>
</section>
<!-- faqs sec end -->

<!-- make an appointment sec start  -->
<section class="make-an-appointment-sec">
   <div class="container">
        <div class="appointment-info">
           <div class="contact-form">
              <div class="contact-form-heading"> 
                <h5>Make An Appointment</h5>
                <h2>We Are Here For You</h2>
             </div>

             <div class="contact-info">
                <form action="action_page.php">

                 <div class="input-col-1 input-col-1-info">
                    <div class="col-1">
                    <span><i class="fa fa-user-o" aria-hidden="true"></i></span>
                    <input class="inter-name" type="text" id="fname" name="firstname" placeholder="Enter Your Name">
                  </div>

                  <div class="col-1">
                    <span><i class="fa fa-user-o" aria-hidden="true"></i></span>
                    <input class="inter-name" type="text" id="fname" name="firstname" placeholder="Enter Your Email">
                  </div>

                </div>

                <div class="input-col-1">
                    <div class="col-1">
                    <span><i class="fa fa-mobile" aria-hidden="true"></i></span>
                    <input class="inter-name" type="text" id="fname" name="firstname" placeholder="Enter Your Phone">
                  </div>
                  <div class="select-area-info">
                  <span class="select-erea-icon"><i class="fa fa-heartbeat" aria-hidden="true"></i></span>
                    <select class="select-area" id="country" name="country">
                        
                        <option value="">Select Service</option>
                            <option value="">Surgery &amp; Radiology</option>
                            <option value="">Neurology</option>
                            <option value="">Angiography</option>
                            <option value="">Children Care</option>
                            <option value="">Orthopedics</option>
                            <option value="">Nuclear Magnetic</option>
                            <option value="">Eye Treatment</option>
                            <option value="">X-Ray</option>
                      </select>
                    </div>
                </div>

                <div class="input-col-1">
                    <div class="col-1">
                        <span><i class="fa fa-calculator" aria-hidden="true"></i></span>
                        <input class="inter-name" type="date" id="fname" name="firstname" placeholder="Date">
                      </div>
                      <div class="select-area-info">
                      <span class="select-erea-icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                    <select class="select-area" id="country" name="country">
                        <option value="">Seclect Time</option>
                            <option value="">09.00 AM To 10.00 AM</option>
                            <option value="">10.00 AM To 11.00 AM</option>
                            <option value="">11.00 AM To 12.00 PM</option>
                            <option value="">12.00 PM To 01.00 PM</option>
                            <option value="">01.00 PM To 03.00 PM</option>
                            <option value="">07.00 PM To 10.00 PM</option>
                            <option value="">10.00 PM To 11.00 PM</option>                          
                      </select>
                    </div>
                </div>
                 <div class="text-info">
                    <span class="message-icon"><i class="fa fa-commenting-o" aria-hidden="true"></i></span>
                    <textarea  class="text-area" id="subject" name="subject" placeholder="Your Message" style="height:200px"></textarea>
                    
                 </div>
                  </form>

                  <div class="summit-button">
                  <button type="submit" class="default-btn">Send Request</button>
                </div>

             </div>

           </div>

           <div class="make-an-appointment-img">
            <img src="images/appointment-img.jpg" alt="appointment-img">
         </div>

        </div>
   </div>
</section>
<!-- make an appointment sec end -->

<!-- news sec start -->
<section class="news-sec">
    <div class="container">
       <div class="news-sec-info">
          <div class="news-sec-heading">
             <h5>News</h5>
             <h2>Our Latest News</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore perferendis deleniti illum <br>
                necessitati voluptates ipsum, ratione dolorum veritatis minus mollitia placeat</p>
          </div>

          <div class="news-sec-boxs">
             <div class="news-sec-box-1">
                 <div class="news-img">
                    <img src="images/news-img-1.jpg" alt="news-img-1">
                    <div class="news-sec-box-content">
                    <p>Admin 01 / 03 / 2022</p>
                    <h3>Aspirin For Prevention</h3>
                    <p>Lorem ipsum dolor sit amet consectetur <br> 
                        adipisicing elit. Incidunt recusandae suscipit <br>
                        commodi quis molestiae. Nihil magnam iure iste</p>
                        <a class="read-more" href="#">Read More</a>
                    </div>    
                 </div>
             </div>

             <div class="news-sec-box-1">
                <div class="news-img">
                   <img src="images/news-img-2.jpg" alt="news-img-2">
                   <div class="news-sec-box-content">
                   <p>Admin 01 / 03 / 2022</p>
                   <h3>Aspirin For Prevention</h3>
                   <p>Lorem ipsum dolor sit amet consectetur <br> 
                       adipisicing elit. Incidunt recusandae suscipit <br>
                       commodi quis molestiae. Nihil magnam iure iste</p>
                       <a class="read-more" href="#">Read More</a>
                   </div>    
                </div>
            </div>


            <div class="news-sec-box-1">
                <div class="news-img">
                   <img src="images/news-img-3.jpg" alt="news-img-3">
                   <div class="news-sec-box-content">
                   <p>Admin 01 / 03 / 2022</p>
                   <h3>Aspirin For Prevention</h3>
                   <p>Lorem ipsum dolor sit amet consectetur <br> 
                       adipisicing elit. Incidunt recusandae suscipit <br>
                       commodi quis molestiae. Nihil magnam iure iste</p>
                       <a class="read-more" href="#">Read More</a>
                   </div>    
                </div>
            </div>

          </div>

       </div>
    </div>
</section>
<!-- news sec end -->

<!-- subscribe sec start -->
<section class="subscribe-sec">
   <div class="container">
     <div class="subscribe-sec-info">
        <div class="subscribe-sec-heading">
            <h2>Subscribe Now</h2>
            <p>Get our latest news & update regularly</p>
        </div>
        <div class="subscribe-input-box">
            <form action="/action_page.php">

                <input class="enter-email" type="text" id="fname" name="fname" placeholder="Enter Your Email">

                <input class="subscribe-buttom" type="submit" value="subscribe">
                    
            
              </form> 
        </div>
     </div>
   </div>
</section>
<!-- subscribe sec start -->

<!-- footer sec start -->
<footer class="footer-sec">
    <div class="container">
        <div class="footer-sec-info">

           <div class="logo-info">
              <a href="#"><img src="images/logo.png" alt="logo"></a>
              <p>Lorem ipsum dolor, sit amet earum <br>
                consectetur adipisicing elit. Cupiditate <br>
                rerum quidem fugiat sapiente! Iusto quae <br>
                perspiciatis amet earum consectetur</p>
                <div class="header-social-icon footer-social-icon">
                    <ul>
                     <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                 </div>
           </div>
             
            <div class="Departments">
                <h2>Departments</h2>
              <ul>
                <li><a href="#">Medicine</a></li>
                <li><a href="#">Neurology</a></li>
                <li><a href="#">Eye Care</a></li>
                <li><a href="#">Cardiology</a></li>
                <li><a href="#">Dental Care</a></li>
                <li><a href="#">Pulmonary</a></li>
              </ul>
            </div>

              <div class="opening-hours">
                <h2>Opening Hours</h2>
                <ul>
                    <li><a href="#"><span>Mon-Tue:</span><span class="right">6:00AM-10:00PM</span></a></li>
                    <li><a href="#"><span>Wed-Thu:</span><span class="right">6:00AM-10:00PM</span></a></li>
                    <li><a href="#"><span>Fri:</span><span class="right">6:00AM-04:00PM</span></a></li>
                    <li><a href="#"><span>Sun:</span><span class="right">Closed</span></a></li>
                </ul>
              </div>

              <div class="get-in-touch">
                 <h2>Get In Touch</h2>
                 <ul>
                    <li>
                        <div class="li-box">
                            <i class="fa fa-phone-square icon-setting" aria-hidden="true"></i>                            
                            <span>Hotline:</span>
                        </div>
                            <a class="mob-no" href="#">+123-456-789</a>                                                         
                    </li>

                    <li>
                        <div class="li-box">
                        <i class="fa fa-envelope-o icon-setting" aria-hidden="true"></i>                        
                        <span>Email:</span>
                       </div>
                        <a class="mob-no" href="#">hello@example.com</a>                                               
                    </li>

                    <li>
                        <div class="li-box">
                            <i class="fa fa-map-marker icon-setting" aria-hidden="true"></i>                           
                            <span>Address:</span>
                        </div>
                            <a class="mob-no" href="#">124, Western Road, Melbourne Australia</a>                                                       
                    </li>
                 </ul>
              </div>

        </div>
    </div>
    
    <div class="copyright">
        <a href="#">Copyright  2022 Medic - HTML Website Template. All Rights Reserved.</a>
    </div>
    
</footer>
<!-- footer sec end -->

<script>
  AOS.init({
    easing: 'ease-in-out-sine'
  });
</script>

<script>
    'use strict';
const isMobile = {
  Android: function () {
    return navigator.userAgent.match(/Android/i);
  },
  BlackBerry: function () {
    return navigator.userAgent.match(/BlackBerry/i);
  },
  iOS: function () {
    return navigator.userAgent.match(/iPhone|iPad|iPod/i);
  },
  Opera: function () {
    return navigator.userAgent.match(/Opera Mini/i);
  },
  Windows: function () {
    return navigator.userAgent.match(/IEMobile/i);
  },
  any: function () {
    return (
      isMobile.Android() ||
      isMobile.BlackBerry() ||
      isMobile.iOS() ||
      isMobile.Opera() ||
      isMobile.Windows()
    );
  },
};
if (isMobile.any()) {
  document.body.classList.add('_touch');
  let menuArrows = document.querySelectorAll('.menu__arrow');
  if (menuArrows.length > 0) {
    for (let index = 0; index < menuArrows.length; index++) {
      const menuArrow = menuArrows[index];
      menuArrow.addEventListener('click', function (e) {
        menuArrow.parentElement.classList.toggle('_active');
      });
    }
  }
} else {
  document.body.classList.add('_pc');
}
// burger menu
const iconMenu = document.querySelector('.menu__icon');
const menuBody = document.querySelector('.menu__body');
if (iconMenu) {
  iconMenu.addEventListener('click', function (e) {
    document.body.classList.toggle('_lock');
    iconMenu.classList.toggle('_active');
    menuBody.classList.toggle('_active');
  });
}
// scroll on click
const menuLinks = document.querySelectorAll('.menu__link[data-goto]');
if (menuLinks.length > 0) {
  menuLinks.forEach((menuLink) => {
    menuLink.addEventListener('click', onMenuLinkClick);
  });
  function onMenuLinkClick(e) {
    const menuLink = e.target;
    if (
      menuLink.dataset.goto &&
      document.querySelector(menuLink.dataset.goto)
    ) {
      const gotoBlock = document.querySelector(menuLink.dataset.goto);
      const gotoBlockValue =
        gotoBlock.getBoundingClientRect().top +
        pageYOffset -
        document.querySelector('.header').offsetHeight;
      if (iconMenu.classList.contains('_active')) {
        document.body.classList.remove('_lock');
        iconMenu.classList.remove('_active');
        menuBody.classList.remove('_active');
        // auto close sub-menu
        if (
          menuBody.dataset.sub_menu_auto_close &&
          document.body.classList.contains('_touch')
        ) {
          let menuArrows = document.querySelectorAll('.menu__arrow');
          for (let index = 0; index < menuArrows.length; index++) {
            menuArrows[index].parentElement.classList.remove('_active');
          }
        }
      }
      window.scrollTo({
        top: gotoBlockValue,
        behavior: 'smooth',
      });
      e.preventDefault();
    }
  }
}
</script>

</body>
</html>